<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03</title>
    <style>
        body {
            text-align: center;
        }

        canvas {
            display: block;
            width: 280px;
            height: 210px;
            margin: auto;
            padding: 0;
            border: none;
            background-color: black;
        }

        button {
            display: inline-block;
            font-family: serif;
            font-size: inherit;
            font-weight: 900;
            color: white;
            margin: auto;
            padding: 0.6em 1.2em;
        }

        #red-toggle {
            background-color: red;
        }

        #green-toggle {
            background-color: green;
        }

        #blue-toggle {
            background-color: blue;
        }
    </style>
</head>
<body>

<canvas>Your browser does not support HTML5 canvas.</canvas>

<button id="red-toggle">On</button>
<button id="green-toggle">On</button>
<button id="blue-toggle">On</button>

<script src="03.js"></script>
</body>
</html>